{
  "name": "jaap-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && cd dist && node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.5",
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^1.4.2"
  }
}
